[00:18.50] 遠い遠い時の果て そこに住まう人は皆
[00:24.46] 永遠の命をもつ世界での話
[00:30.98] 赤い実の成る木の下 la la lu la 生まれながらに
[00:37.02] 死の呪いがかけられた少女の話
[00:44.02] 
[00:53.59] 色付いた街外れ 蒼く光る湖畔 赤い実のお菓子屋
[01:01.95] ちょっぴり寒くなった今日は 妙に誇らしげ 自信作を売りにゆく
[01:09.62] 「待ってて 今度こそ 美味しいんだから」
[01:19.62] 
[01:18.54] 時計塔の見える市驚いた
[01:21.42] 珍しく賑やかね la la lu la lucky!
[01:27.37] 物憂げな街の隅ひとり
[01:29.90] 「赤い実のパイどうですか 自信作なの」
[01:39.40] 
[01:35.10] そんなのひとつも売れないさ 少女を見て蔑む人達
[01:41.89] 「みんなと何も変わらないのに 美味しくできたのに」
[01:54.39] 
[01:49.53] 今日も声は届かないのね
[01:53.63] まるで透明になったみたいだわ
[01:57.59] そうして誰もが知らぬ振りをした
[02:02.06] 何故なら 少女は 呪われているから
[02:06.24] 死んだ世界で 唯ひとり生きていた 少女の話
[02:16.74] 
[02:22.91] 夜なべで アレンジパイとにっこりスマイル引っ提げ
[02:26.30] 少女はまだ諦めない
[02:30.92] 時計塔の針も空を指してお腹も鳴る そんな時
[02:41.42] 
[02:37.39] ふと後ろから人が少女を押す 甘い籠は落ちる
[02:45.65] お菓子を踏み行く人達平気な顔してさ
[02:51.73] 惨めに拾い集める ふともうひとりの手が
[02:58.61] どろどろのパイを徐に口に入れて「おいしいね」
[03:09.61] 
[03:06.73] その声で心は溢れた
[03:10.89] まるで輪郭を描いたみたいだわ
[03:14.77] そうして 彼は手を差し出した
[03:19.25] 何故なら 少女に 呪われてるから
[03:23.45] 死んだ世界で 唯ふたり生きていた 遠い物語
[03:33.95] 
[03:44.32] 街の人達は哀れむ 赤い実を食べて呪われた者を
[03:50.06] 「永遠に生きられずに死ぬのさ 嗚呼 なんて可哀想な話」
[04:03.56] 
[04:01.41] ふたりは笑う それでも笑う
[04:07.38] La la la「とっても素敵な呪いね
[04:13.47] 例え 明日死んでも『 今』が確かで大切になるから」
[04:25.97] 
[04:28.09] もう声は届かないのね
[04:31.84] まるで透明になったみたいだわ
[04:36.09] そうして 誰もが知らぬ振りをした
[04:40.22] 何故なら 世界が 呪われてるから
[04:48.22] 
[04:46.46] 「永遠」の呪いは解かれていた
[04:50.56] まるでふたりの方が狂ったみたいだろう
[04:54.52] そうして いつか笑うように眠る
[04:58.95] 何故なら ふたりは 放たれてるから
[05:03.05] 死んだ世界で 唯ふたりだけが 幸せだった