[00:18.35] 遠い遠い時の果て そこに住まう人は皆
[00:24.72] 永遠の命をもつ世界での話
[00:31.22] 赤い実の成る木の下 La La Lu La 生まれながらに
[00:37.57] 死の呪いがかけられた少女の話
[00:44.57] 
[00:53.27] 色付いた街外れ 蒼く光る湖畔 赤い実のお菓子屋
[01:01.85] ちょっぴり寒くなった今日は妙に誇らしげ 自信作を売りにゆく
[01:09.61] 待ってて 今度こそ 美味しいんだから
[01:18.61] 
[01:18.88] 時計塔の見える市 驚いた
[01:21.92] 珍しく賑やかね La La Lu La Lucky!!
[01:27.49] 物憂げな街の隅 ひとり
[01:30.14] 赤い実のパイどうですか 自信作なの
[01:38.64] 
[01:35.33] そんなのひとつも売れないさ 少女を見て蔑む人達
[01:42.38] みんなと何も変わらないのに 美味しくできたのに
[01:53.88] 
[01:49.99] 今日も声は届かないのね
[01:54.01] まるで透明になったみたいだわ
[01:58.31] そうして誰もが知らぬ振りをした
[02:02.62] 何故なら少女は呪われているから
[02:06.93] 死んだ世界で唯ひとり生きていた少女の話
[02:16.43] 
[02:22.80] 夜なべでアレンジパイと にっこりスマイル引っ提げ
[02:26.60] 少女はまだ諦めない
[02:31.26] 時計塔の針も空を指して お腹も鳴るそんな時
[02:41.76] 
[02:37.56] ふと後ろから人が少女を押す 甘い籠は落ちる
[02:45.74] お菓子を踏み行く人達 平気な顔してさ
[02:52.32] 惨めに拾い集める ふともうひとりの手が
[02:59.18] どろどろのパイを徐に口に入れて 「おいしいね」
[03:10.68] 
[03:07.12] その声で心は溢れた
[03:11.33] まるで輪郭を描いたみたいだわ
[03:15.64] そうして彼は手を差し出した
[03:19.84] 何故なら少女に呪われているから
[03:24.11] 死んだ世界で唯ふたり生きていた遠い物語
[03:33.61] 
[03:44.55] 街の人達は哀れむ 赤い実を食べて呪われた者を
[03:50.68] 永遠に生きられずに死ぬのさ 嗚呼なんて可哀想な話
[04:02.68] 
[04:01.73] ふたりは笑う それでも笑う
[04:07.56] La La La とっても素敵な呪いね
[04:14.06] 例え明日死んでも 『今』が確かで大切になるから
[04:25.56] 
[04:28.39] もう声は届かないのね
[04:32.32] まるで透明になったみたいだわ
[04:36.67] そうして誰もが知らぬ振りをした
[04:40.97] 何故なら世界が呪われているから
[04:48.47] 
[04:46.86] 『永遠』の呪いは解かれていた
[04:50.97] まるでふたりの方が狂ったみたいだろう
[04:55.20] そうしていつか笑うように眠る
[04:59.48] 何故ならふたりは放たれているから
[05:03.73] 死んだ世界で唯ふたりだけが幸せだった