[00:17.99] 遠い遠い時の果て そこに住まう人は皆
[00:24.39] 永遠の命をもつ世界での話
[00:30.83] 赤い実の成る木の下 La La Lu La 生まれながらに
[00:37.10] 死の呪いがかけられた少女の話
[00:44.10] 
[00:52.86] 色付いた街外れ 蒼く光る湖畔 赤い実のお菓子屋
[01:01.29] ちょっぴり寒くなった今日は妙に誇らしげ 自信作を売りにゆく
[01:09.38] 待ってて 今度こそ 美味しいんだから
[01:18.38] 
[01:18.49] 時計塔の見える市 驚いた
[01:21.34] 珍しく賑やかね La La Lu La Lucky！！
[01:26.90] 物憂げな街の隅 ひとり
[01:29.71] 赤い実のパイどうですか 自信作なの
[01:38.21] 
[01:34.59] そんなのひとつも売れないさ 少女を見て蔑む人達
[01:41.91] みんなと何も変わらないのに 美味しくできたのに
[01:53.41] 
[01:49.32] 今日も声は届かないのね
[01:53.60] まるで透明になったみたいだわ
[01:57.83] そうして誰もが知らぬ振りをした
[02:01.95] 何故なら少女は呪われているから
[02:06.40] 死んだ世界で唯ひとり生きていた少女の話
[02:15.90] 
[02:22.12] 夜なべでアレンジパイとにっこりスマイル引っ提げ
[02:26.42] 少女はまだ諦めない
[02:30.86] 時計塔の針も空を指して お腹も鳴るそんな時
[02:41.36] 
[02:37.02] ふと後ろから人が少女を押す 甘い籠は落ちる
[02:45.26] お菓子を踏み行く人達 平気な顔してさ
[02:51.80] 惨めに拾い集める ふともうひとりの手が
[02:58.69] どろどろのパイを徐に口に入れて 「おいしいね」
[03:10.19] 
[03:06.65] その声で心は溢れた
[03:10.98] まるで輪郭を描いたみたいだわ
[03:15.29] そうして彼は手を差し出した
[03:19.15] 何故なら少女に呪われているから
[03:23.54] 死んだ世界で唯ふたり生きていた遠い物語
[03:33.04] 
[03:43.94] 街の人達は哀れむ 赤い実を食べて呪われた者を
[03:50.14] 永遠に生きられずに死ぬのさ 嗚呼なんて可哀想な話
[04:02.14] 
[04:01.14] ふたりは笑う それでも笑う
[04:07.18] La La La とっても素敵な呪いね
[04:13.44] 例え明日死んでも 『今』が確かで大切になるから
[04:24.94] 
[04:27.61] もう声は届かないのね
[04:31.78] まるで透明になったみたいだわ
[04:36.33] そうして誰もが知らぬ振りをした
[04:40.32] 何故なら世界が呪われているから
[04:47.82] 
[04:44.74] 『永遠』の呪いは解かれていた
[04:50.56] まるでふたりの方が狂ったみたいだろう
[04:54.77] そうしていつか笑うように眠る
[04:58.99] 何故ならふたりは放たれているから
[05:03.38] 死んだ世界で唯ふたりだけが幸せだった